#homeContainer {
  display: flex;
  justify-content: space-between;
}
#homeContentLeft {
  margin-left: 9%;
  /* height: 950px; */
  height: 650px;
  width: 40%;

  /* border: 2px solid black; */
}
.homeContentRight {
  width: 99%;
  /* margin-left: 18px; */

  height: 650px;
  /* border: 2px solid black; */
}
#contentImage {
  height: 700px;
  width: 650px;

  /* border: 2px solid black; */
}

#typographyBox {
  /* border: 2px solid black; */
  text-align: left;
}
#heading1 {
  margin-top: 120px;
  font-size: 50px;
  font-family: "sans-serif";
  margin-bottom: -15px;
}
h4 {
  font-size: 20px;
}
h2 {
  font-weight: 500;
  font-size: 20px;
}

#trybtn {
  width: 162px;
  height: 38px;
  font-size: large;
  color: white;
  background: #512275;
  border-radius: 5px;
}
